# speakO-Back

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/speako/: SpeakOApplication.java
src/main/java/com/example/speako/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/speako/config/: SwaggerConfig.java
src/main/java/com/example/speako/domain/user/controller/: UserController.java
src/main/java/com/example/speako/domain/user/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/speako/domain/user/entity/: User.java
src/main/java/com/example/speako/domain/user/repository/: UserRepository.java
src/main/java/com/example/speako/domain/user/service/: UserService.java
src/main/java/com/example/speako/global/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/speako/global/config/: JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/speako/: SpeakOApplicationTests.java
